<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N~)Y{-Ioc+a|4$fZ|z#e">Player</variable><variable type="KIND_SpriteKind" id="31K@J6Dp*)P[h%+~`Zl}">Projectile</variable><variable type="KIND_SpriteKind" id="Z*@m8ebYKkl(Z#w)zXN?">Food</variable><variable type="KIND_SpriteKind" id=")hZv=7$Q$AD_]24{]Pbm">Enemy</variable><variable id="f#V()?[`#9@#[bObA2#G">projectile</variable><variable id="]K|(3ZhO=!oc}@Y8_5:|">ship</variable><variable id="+W9EO[m1#bAP{RMe_6vS">asteroids</variable></variables><block type="pxt-on-start" id="CR_!i-qL9)!D*Tqso(b^" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Rn;9x9T?IH!`ymul4Ut/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="7t|8zn=Wxpxdq@dLc(H,"><field name="TEXT">Энхүлэ бүтээвээ гэж :)</field></shadow></value><value name="subtitle"><shadow type="text" id="x.|gwSn+!r]SBwfytQSt"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="wum;T}]Zv]aeINXJR;g]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="kC?%:?d/aHfo^:.XjN2f"><field name="TEXT">Virsion 1.0.0</field></shadow></value><value name="subtitle"><shadow type="text" id="cI?.Sa5cFoK}OA0-63k+"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="SA*?xL3P.Tg.uNr:!rEa"><field name="VAR" id="+W9EO[m1#bAP{RMe_6vS">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="X0.)UD|Q^@i3O)rh+*_=" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="T@1{;TSTgDVcZD)IqMIJ"><field name="image">sprites.space.spaceSmallAsteroid1</field></block></value><value name="ADD1"><block type="image_picker" id="Mb4^pogOUsrV3kObtsnR"><field name="image">sprites.space.spaceSmallAsteroid0</field></block></value><value name="ADD2"><block type="image_picker" id="G=qK2R5UtoE3V}S?.)0."><field name="image">sprites.space.spaceAsteroid0</field></block></value><value name="ADD3"><block type="image_picker" id="W+#rFg[?*XPnR?vS[)Y;"><field name="image">sprites.space.spaceAsteroid1</field></block></value><value name="ADD4"><block type="image_picker" id="ZwVM#q.z?qIK^+C5:z/L"><field name="image">sprites.space.spaceAsteroid4</field></block></value><value name="ADD5"><block type="image_picker" id="SrIBZMVlR(8LG)Hdnh[g"><field name="image">sprites.space.spaceAsteroid3</field></block></value></block></value><next><block type="variables_set" id="l71^}rqsqABo52BN?`xy"><field name="VAR" id="]K|(3ZhO=!oc}@Y8_5:|">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m}(#S?WHN_TqL-ai/yF_"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0uZxx9A6bgRd0fNc*6;/"}}</data></shadow><block type="image_picker" id="drk5Qx{H4pDm:#y#zzCM"><field name="image">sprites.space.spaceBlueShip</field></block></value><value name="kind"><shadow type="spritekind" id="#lrDyzo00N5GUuQ(Ue0`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Q#usi}}O_^PgE.(|8kDU"><value name="sprite"><block type="variables_get" id="D/hEhSSo]DZi3mPCc/}y"><field name="VAR" id="]K|(3ZhO=!oc}@Y8_5:|">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="IFw/7%D0tEW`|{?HI2i]"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W@=`gQ*:IP`Nc|Ya#Kz]"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="mYn}ed-Wod=/,*=.3)_L"><field name="VAR" id="]K|(3ZhO=!oc}@Y8_5:|">ship</field></block></value><value name="value"><shadow type="math_number" id="%|d=OW0Og(f?Zh=gO$Jr"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="}?%R^NMjTc]7@yUgE4E9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/8y;}T~WbTn?731qe~;r"><field name="VAR" id="]K|(3ZhO=!oc}@Y8_5:|">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$22]JBb]%`@;~?P`D(~1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-iC-25`}wSme`YD2SU`V"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="5{D9Z/6bKW/mk}12v[;^"><value name="value"><shadow type="math_number" id="4Qb/iwFf[7vO}8`/aq0o"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="hg!Dp]x,Bi4RBModU_,E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="?53t@WBXLJu!z~BA-2aa" x="569" y="0"><value name="period"><shadow type="timePicker" id="v[$%8E3WoaWJloqWxDEn"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DWUdfc(7+_pEdGSh[)Sh"><field name="VAR" id="f#V()?[`#9@#[bObA2#G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="D8+G+:)lD)5K.~+[ekN9"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="^Ap~Xqh)`l%o^q0#-aSk"><value name="LIST"><block type="variables_get" id="05Z{K3D;dKg_Cw*3AZ=A"><field name="VAR" id="+W9EO[m1#bAP{RMe_6vS">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DlW)m[9(z+$C@Uh8X{`6"><value name="min"><shadow type="math_number" id=".yU,lcC7+H!Vbq[d4alm"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Qjm}0EseFLDdJK5V{;^}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="eM+F?uS6mo*Q6:3/(9[)"><value name="VALUE"><block type="variables_get" id="Y|0lNm+em/*c#KlMV~BL"><field name="VAR" id="+W9EO[m1#bAP{RMe_6vS">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="]F-RpD~%qh87XmlOdaV3"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dJvtyZ@7;wuC3mPgdue]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="udo_rCpV]GxvqX9{r:ke"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="?VU?lsuNv=EDR?a=!*-f"><value name="sprite"><block type="variables_get" id="r`M@LbfXx}`mSGoif;x3"><field name="VAR" id="f#V()?[`#9@#[bObA2#G">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="JDlF9N@|-ENc7Kk_B-~5"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="p31FTv5$bMbrK|m,lqw2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N|//krDmRT:f+JcZwqm)"><field name="VAR" id="f#V()?[`#9@#[bObA2#G">projectile</field></block></value><value name="value"><block type="device_random" id="_Ft$sfv}szmL*A+Nh`;-"><value name="min"><shadow type="math_number" id="QDOR{~k.eP2J;te~.wGJ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="PKj_.Rr+ATYj#a%R!r.W"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="T3i5y|hrw0=:bX~^sR-G" x="55" y="920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="={Bw_s,^p#0;g(%|181#"><field name="VAR" id="f#V()?[`#9@#[bObA2#G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#o`(ckE0B=JCq?r8Kn6%"><value name="img"><shadow type="screen_image_picker" id="]~(?oH{`keG(QVp/o!W:"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]~(?oH{`keG(QVp/o!W:"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="TWat;E@`~$g_8rel+U[."><field name="VAR" id="]K|(3ZhO=!oc}@Y8_5:|">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(c7+PBV+FSPID`,+^I+;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L4GUMs1olFvzcn9a7nuY"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="y@Bnj)E%lBb+wbN:lZg3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="D3D_%L(rgnKL:j-ROZDp"><field name="VAR" id="f#V()?[`#9@#[bObA2#G">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="*I2=1C7;5P5xLg5x`}AT"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="1RJ[8VvV-a[-Oqa`nTgE" x="799" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e-4z[lSA[+tQY9M]HfgH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]7BzA@=lm{1{}SvHYDck"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",z38xGP(+x{AOb[ka8Zw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J3ZvLw|x}8gkD0nO~*fi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="qG[zy5uVn[=?ZTPA4MCi"><value name="amplitude"><shadow type="math_number_minmax" id="bm$Dhu^Tpk1a)gAx9ARJ"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="C$])EKH]-4rNLRs(,_R."><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="|0%F{}Obh?dy:R5sy/Pu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+97VJaQ?8+;)@Yq.m2x4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="5d$K:$]w*7t=J{#3Q7-Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="YF^C)i1U|7mun`yt^2BA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="nv|(jRw.WC^/Hs:%743%"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="d8:B6^ul3u9KEu`+/S}#"><value name="value"><shadow type="math_number" id="w8vbX5v#7f;Cnh7F4m,z"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zIp8ij@R_*vx1~s2n{?]" x="1510" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G+IHQ-CbLVUzUv]i|x(A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",!VHREfJC)y[0hN!3j?A"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B=c+$[V!)KZMN;S4fxO!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DRXgY1-UBT|UY|qWUBR!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="MED9*MVBW9.|]kDpKmw9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="G)!1Z0wN3a/qi}%L_F%f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="eKyu4z*~{o`M+z0*,{+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="b?4cvD[~bypSH3tI8{b_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Wn(7*roe8rf*tU_$s^}{"><value name="value"><shadow type="math_number" id="6!-2@cC0_WCFjTTo6$Du"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>